# Hub 連携
JOBBOARD_HUB_URL=http://localhost:8080
JOBBOARD_NODE_TOKEN=abc123456789
JOBBOARD_HUB_TIMEOUT=60s

# Slack 通知
JOBBOARD_SLACK_WEBHOOK=https://hooks.slack.com/services/XXX/YYY/ZZZ
JOBBOARD_SLACK_TIMEOUT=10s

# Timezone
TZ=Asia/Tokyo


