# ---- Build stage ----
FROM golang:1.25-alpine AS builder
WORKDIR /src

RUN apk add --no-cache git build-base

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags "-s -w" -o /out/app ./cmd/server

# ---- Runtime stage ----
FROM alpine:3.20 AS runtime

RUN adduser -D -u 10001 appuser
WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /out/app /app/app

USER appuser
EXPOSE 8080
ENTRYPOINT ["/app/app"]
